{application, eredis_pool,
 [
  {description, ""},
  {vsn, "1.2.0"},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  eredis
                 ]},
  {mod, { eredis_pool_app, []}},
  {env, []}

%% sample configuration.
%%   {env, [
%%          {global_or_local, global},
%%          {pools, [
%%                   {dbsrv, [
%%                            {size, 10},
%%                            {max_overflow, 20}
%%                           ], [] }
%%                  ]}
%%         ]}

]}.
